/* poppins fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-light:rgb(181, 181, 181);
    --card-border-radius:2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.4rem;
    --border-radius-3: 0.4rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow : 0 1rem 1rem var(--color-light);
}
*{
    margin : 0 ;
    padding:0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

 body{ 
    width:100vw;
    height: 100vh;
    /* font-family: sans-serif; */
    font-size: 0.88rem;
    background: rgb(245, 235, 235);
    user-select: none;
    overflow-x: hidden;
    color: rgb(66, 64, 64);
}

.container{
    display: grid;
    width:100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: black;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: dark rgb(103, 13, 13);
}
p{
    color: rgb(41, 42, 43);
}

b{
    color: rgb(24, 23, 23);
}
.primary{
    color: rgb(107, 131, 234);
}
.danger{
  color: red;
}
.success{
    color: rgb(105, 223, 184);
}
.warning{
    color: rgb(220, 220, 46);
}
aside{
  height:  100vh;
  /* background: rgb(171, 84, 84); */
}
aside .top{
    /* background:rgb(255, 255, 255); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    border-radius: 0.4rem;
}
aside .logo{
    display:flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/*  sideBAR  */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 83vh;
    position: relative;
    top: 2rem;
}

aside h3{
    font-weight: 500;
}

 aside .sidebar a { 
    display: flex;
    color: rgb(30, 29, 29); 
    margin-left: 1.0rem;
    gap:1rem;
    align-items:center;
    position: relative;
    height: 3.0rem;
    transition: all 300ms ease;
}
aside .sidebar a span{ 
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}  
aside .sidebar a.active{
    background: rgb(134, 132, 200,0.18);
    color: blueviolet;
    margin-left: 0;
 } 
aside .sidebar a.active:before{
    content:'';
    width: 6px;
    height:100%;
    background-color: blueviolet;
}
aside .sidebar a.active span{
    color: blueviolet;;
    margin-left: calc(1rem - 19px);
}
aside .sidebar a:hover{
    color:blueviolet;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: red;
    color: white;
    padding:2px 10px;
    font-size: 11px;
    border-radius: 9px ;
}
/* ==== Main ====== */

main{
    margin-top: 1.4rem;
}

main .date{
   display: inline-block;
   background:rgb(223, 205, 240);
   border-radius: 1rem;
   margin-top: 1rem;
   padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: rgb(45, 46, 56);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
 
main .insights > div {
    background: rgb(255, 255, 255);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    width: 16.5rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span{
    background-color: blueviolet;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: red ;
}

main .insights > div.income span{
    background: rgb(93, 151, 6);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
   justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: blueviolet;
    stroke-width: 12;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
  
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.4rem;
    padding-right: 0.2rem;
}

main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.5rem;
}
main .recent-order table{
    background-color: white;
    width: 100%;
    border-radius: 1rem;
    padding: 1rem 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}
main .recent-order tbody td{
    height: 2.4rem;
    border-bottom: 1px solid rgb(204, 204, 204);
}
main .recent-order tbody tr:last-child td{
    border:none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
}

.right{
    margin-top: 1.4rem;
    padding-right: 1rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background-color: gray; */
    padding-right: 1rem;
}

.right .top button{
    display: none;
}
.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: left;
    height: 1.6rem;
    width: 3rem;
    cursor: pointer;
    border-radius: 1rem;
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background:var(--color-light);
    color: white;
    border-radius: 1rem;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* =================== RECENT UPDATE ========================= */

.right .recent-updates {
    margin-top: 1rem;
    padding-right: 1rem;   
}

.right .recent-updates h2{
    margin-bottom:1rem;
}
.right .recent-updates .updates{
    background: rgb(255, 255, 255);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    height: 14rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns:2.6rem auto;
    gap: 1rem;
    padding: 0.2rem;
}

/* =========== sales analytics ===================== */
.right .sales-analytics{
    margin-top: 2rem;
    padding-right: 1rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300rem ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.3rem ;
    color:white;
    border-radius: 50%;
    background: red;
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: rgb(106, 65, 239);
}
.right .sales-analytics .item.customers .icon{
    background: rgb(70, 181, 140);
}
.right .sales-analytics .add-product{
   background-color: transparent;
   border: 2px dashed;
   border-color: blueviolet;
   color: blueviolet;
   display: flex;
   align-items: center;
   justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics {
    font-weight: 600;
}

/* ================ MEDIA QUERIES ====================== */

@media screen and (max-width:1200px){
  .container{
        width: 100%;
            grid-template-columns: 7rem auto 23rem;
        }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a :last-child{
        position:relative;
        margin-top: 2.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 100vh;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 100vw;
    }
    main table thead tr th:first-child,
    main table thead tr th:last-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
}